<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Estándar mobile permite elegir como se mostrará nuestra página en los navegadores de estos de dispositivos móviles, especificando el ancho que tendrá la página dentro del navegador -->
    <title>Telar recuperación contraseña</title>
    <!-- Titulo de el correo (funcionará cuando se vea en la web) -->
    <style type="text/css">
        /* Estilos para clientes especificos */
        
        #outlook a {
            padding: 0;
        }
        /* Fuerza al cliente de Outlook a generar un boton para ver en la web de forma nativa. */
        
        body {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .ReadMsgBody {
            width: 100% !important;
        }
        
        .ExternalClass {
            width: 100% !important;
        }
        /* Fuerza a Hotmail a mostrar el email a su ancho completo */
        /* Plataformas Webkit y Windows Mobile. */
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        /* Previene a la plataforma para aplicaciones Webkit y Windows Mobile que reemplace las fuentes determinadas en los estilos. */
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 0px 0px !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            margin-top: 2.938em;
            margin-bottom: 2.938em;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        /*################################################*/
        /* Resolución 640px (iPad) */
        /*################################################*/
        
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 440px!important;
                text-align: center!important;
            }
            td[class="menu"] {
                text-align: center !important;
            }
        }
        /*##############################################*/
        /* Resolución 480px (iPhone) */
        /*##############################################*/
        
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 280px!important;
                text-align: center!important;
            }
            td[class=titulo] {
                width: 280px!important;
                text-align: center!important;
            }
            img[class="bigimage"] {
                width: 260px!important;
            }
        }
    </style>
</head>

<body>

    <div class="block">
        <table width="100%" bgcolor="#FFF7F1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" vspace="3" hspace="3">
            <tbody>
                <tr>
                    <td width="100%" bgcolor="#FFF7F1">
                        <table width="800" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" class="devicewidth">
                            <tbody>
                                <!-- Espacio -->
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- /Espacio -->
                                <tr>
                                    <td>
                                        <table width="400" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- Imagen -->
                                                <tr>
                                                    <td width="200" height="180" align="center">
                                                        <img src="./imagotipo_telar.png" alt="logoTelar" width="250">
                                                    </td>
                                                </tr>
                                                <!-- /Imagen -->
                                                <!-- Espacio -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- /Espacio -->

                                                <!-- Contenido -->
                                                <tr>
                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; color: #1C1A1A; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                    </td>
                                                </tr>
                                                <!-- /Contenido -->
                                                <!-- Espacio -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- /Espacio -->
                                                <!-- Boton -->
                                                <tr>
                                                    <td>
                                                        <table height="10" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="210" align="center" valign="middle" height="50" style=" background-color:#ff9500; border-top-left-radius:9px; border-bottom-left-radius:9px;border-top-right-radius:9px; border-bottom-right-radius:9px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        <span style="color: #ffffff; font-weight: 500;">
																  <a style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; color: #ffffff; text-align:center;text-decoration: none;" href="#">Reestablecer contraseña</a>
															   </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /Boton -->
                                                <!-- Espacio -->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <!-- /Espacio -->
                                                <!-- Contenido -->
                                                <tr>
                                                    <td style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #343434; font-weight: 500; text-align:left;line-height: 21px;" st-content="leftimage-paragraph">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                    </td>
                                                </tr>
                                                <!-- /Contenido -->
                                            </tbody>
                                        </table>
                            </tbody>
                        </table>
                        </td>
                        </tr>
            </tbody>
        </table>
    </div>

</body>
<html>